{
  "name": "rpgauxielectron",
  "version": "1.0.0",
  "description": "System to support Master and Players to play RPG remotely or in the same place",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp build && electron src/index.js",
    "build": "gulp build",
    "test": "gulp test",
    "test:coverage": "gulp test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebot/rpgAuxiElectron.git"
  },
  "keywords": [
    "RPG"
  ],
  "author": "Andre Botelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrebot/rpgAuxiElectron/issues"
  },
  "homepage": "https://github.com/andrebot/rpgAuxiElectron#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "mock-require": "^2.0.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "electron": "^1.4.14",
    "jquery": "^3.1.1",
    "js-autocomplete-tremby": "^1.0.5",
    "materialize-css": "^0.97.8"
  }
}
