{
  "name": "rpgauxielectron",
  "version": "1.0.0",
  "description": "System to support Master and Players to play RPG remotely or in the same place",
  "main": "src/index.js",
  "engines": {
    "node": "8.1.0"
  },
  "scripts": {
    "start": "gulp build && electron src/index.js",
    "build": "gulp build",
    "test": "gulp test",
    "tdd": "gulp build && mocha -w --recursive",
    "test:coverage": "gulp test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebot/rpgAuxiElectron.git"
  },
  "keywords": [
    "RPG"
  ],
  "author": "Andre Botelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrebot/rpgAuxiElectron/issues"
  },
  "homepage": "https://github.com/andrebot/rpgAuxiElectron#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "eslint": "4.0.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "gulp": "3.9.1",
    "gulp-istanbul": "1.1.2",
    "gulp-mocha": "4.3.1",
    "mocha": "3.4.2",
    "mock-require": "2.0.2",
    "require-dir": "0.3.2",
    "run-sequence": "1.2.2",
    "sinon": "2.3.4",
    "sinon-chai": "2.11.0"
  },
  "dependencies": {
    "electron": "1.6.11",
    "jquery": "3.2.1",
    "js-autocomplete-tremby": "1.0.5",
    "materialize-css": "0.98.2"
  }
}
